spring.application.name=musicApp


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Automatically create and update the database schema
spring.jpa.hibernate.ddl-auto=update